NODE_ENV=development
NODE_DB_ENV=development
PORT=8001
APP_ID=94ae7c15153e543aadddb

#database
DB_CLIENT=mysql2
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=basic-e-commerce
DB_USER=root
DB_PASSWORD=mysql

#redis
REDIS_HOST=localhost
REDIS_PORT=6381

#jwt
BEARER_TOKEN_SECRET=94ae7c15153e543aadddb7fc8dcced2e159098b431bae07dc4712018e752f872d95e072f76e3f4ff0e5bae76ac1b935ae5342a35ead0eb45afa50ef80dc51016
REFRESH_TOKEN_SECRET=94ae7c15153e543aa77ehffc8dcced2e159098b431bae07dc4712018e752f872d95e072f76e3f4ff0e5bae76ac1b935ae5342a35ead0eb45afa50ef80dc51016

#cookie-parser
COOKIE_SECRET=gsjhxshxxskxsjxjs

#smtp
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=darby.hegmann21@ethereal.email
SMTP_PASSWORD=C8yNuJ2BQjssFx5rBG